<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
    <style>
        .img{
            height: 450px;
            border-radius: 10px;
            width: 550px;
            object-fit: cover;
        }
        .container{
            position: relative;
            height: fit-content;
            width: fit-content;
            display: block;
            margin-left: auto;
            margin-right: auto;}

        .btn{
            position: absolute;
            top:185px;
            border-radius: 50%;
            height: 30px;
            cursor: pointer;
        }
        .btn-left{
            left: -30px;
        }
        .btn-right{
            right: -30px;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <h1>
        MY IMAGE GALLERY
    </h1>
    <div class="container">
            <img src="./imgs/1.jpg" class="img" id="img">
            <img src="./imgs/left-arrow.png" class="btn btn-left" onclick="backimg()"/>
            <img src="./imgs/right-arrow.png" class="btn btn-right" onclick="nextimg()"/>
    </div>
    <script>
        let index = 0;
        const imgs =["./imgs/1.jpg","./imgs/2.jpeg","./imgs/3.jpeg","./imgs/4.jpeg","./imgs/5.jpeg"];
        imgid =document.getElementById("img")
        function backimg(){
            if(index==0){
                index=imgs.length - 1;
            }
            else{
                index--
            }
        imgid.src=imgs[index]
        }
        function nextimg(){
            if(index==imgs.length - 1){
                index=0;
            }
            else{
                index++;
            }
        imgid.src=imgs[index]
        }

    </script>
</body>
</html>